description "Mognet server"

# Upstart has nothing in $PATH by default
#env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Respawn on crash is managed by Naught
#respawn
start on runlevel [2345]

script
  cd /var/www/mognet/
  exec /usr/bin/npm start
end script