description "Mognet server"

# start on (local-filesystems and net-device-up)
start on runlevel [2345]
stop on [06]
respawn

# --chuid username to drop privileges (but can't bind to port 80)
exec start-stop-daemon --start --make-pidfile --pidfile /var/run/mognet.pid --exec /usr/bin/node -- /var/www/mognet/app/server.js >>/var/www/log/stdout.log 2>>/var/log/stderr.log
