description "Mognet server"

start on runlevel [2345]
stop on [!2345]
# Respawn on crash is managed by Naught
#respawn

script
  cd /var/www/mognet/
  exec /usr/bin/npm start
end script

pre-stop
script
  cd /var/www/mognet/
  exec /usr/bin/npm stop
end script